<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        nav a:hover {
            color: #005580; /* Change the text color on hover */
        }

        header {
            color: #fff;
            text-align: center;
            padding: 50px; /* Adjust the padding as needed */
        }

        h1 {
            background-image: url('a.jpeg');
            padding: 90px; /* Adjust the padding as needed */
            color: #0096FF; /* Set the text color to blue */
        }

        footer {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: black;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            font-family: "Times New Roman", serif;
        }
		
		p {
		color: #36454F;
            font-size: 28px;
            text-align: center;
            font-family: "Times New Roman", serif;
		}
		
		#footer{
		    font-family: Arial, sans-serif; 
		}
		
    </style>
</head>

<body>

    <nav>
        <a href="thehomepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="research.html">Research</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <img src="csd.png" alt="CSD Logo">
        <h1>About</h1>
    </header>

    <p>This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.

The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.

The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.</p>

<h2>Get To Know Us</h2>
Things get interesting because you are eager to know more, or you become eager to know more because it is interesting?

<h2>Our Organization</h2>
<p>The University of Ghana is one of Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound, whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research. UG educates more than 38,000 students annually, with approximately 2.64% being computer science students. We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News.</p>

<h2>Our Community</h2>
<p>If you are inspired by a big challenge, you've come to the right place! The computer science community at the University of Ghana encourages its people to be vibrant and brave in taking on new challenges that push boundaries beyond imagination.</p>

    <footer>
        <p id='footer'>&copy; 2023 Computer Science Department</p>
    </footer>

    <p><br>.<br>.<br>.</p>

</body>

</html>
