<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Computer Science Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        nav a:hover {
            color: #005580; /* Change the text color on hover */
        }

        header {
            color: #fff;
            text-align: center;
            padding: 50px; /* Adjust the padding as needed */
        }

        h1 {
            background-image: url('co.jpeg');
            padding: 90px; /* Adjust the padding as needed */
            color: #0096FF; /* Set the text color to blue */
        }

        section {
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <a href="thehomepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="research.html">Research</a>
        <a href="contact.html">Contact</a>

    <header>
        <img src="csd.png" alt="CSD Logo">
        <h1>Contact</h1>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us:</p>
        <p>Email: <a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.ghm</a></p>
        <p>Phone:+233 501 382 035 <br>+233 559 145 698</p>
        <!-- Add more contact information as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>

    <p><br>.<br>.<br>.</p>

</body>

</html>
