<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        nav a:hover {
            color: #005580; /* Change the text color on hover */
        }

        header {
            color: #fff;
            text-align: center;
            padding: 50px; /* Adjust the padding as needed */
        }

        h1 {
            background-image: url('cs.jpg');
            padding: 90px; /* Adjust the padding as needed */
            color: #0096FF; /* Set the text color to blue */
        }

        footer {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        
    
		
		.table-container {
            display: inline-block;
            width: 45%; /* Adjust the width as needed */
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #DAA520;
            color: white;
        }
		
		h2 {
            color: black;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            font-family: "Times New Roman", serif;
        }
		
		p {
		color: #36454F;
            font-size: 28px;
            text-align: center;
            font-family: "Times New Roman", serif;
		}
		
    </style>
</head>

<body>

    <nav>
        <a href="thehomepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="research.html">Research</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <img src="csd.png" alt="CSD Logo">
        <h1>Faculty</h1>
    </header>

    <table>
            <tr>
                <th>Undergraduate programmes</th>
            </tr>
            <tr>
                <td>Undergraduate programmes
                    Open the door to sought-after technology careers with a world-class Bachelor of Science in Computer
                    Science degree.<br><br>
                    Read More</td>
            </tr>
        </table>
    </div>

    <div class="table-container">
        <table>
            <tr>
                <th>MPhil and Msc programmes</th>
            </tr>
            <tr>
                <td>Embrace world class gradate education with unique blend of cutting-edge research and industry
                    experience.<br><br>
                    Read More</td>
            </tr>
        </table>
    </div>

    <div class="table-container">
        <table>
            <tr>
                <th>PhD programmes.</th>
            </tr>
            <tr>
                <td>Our PHDs lead the effort to extend the boundaries of knowledge through quality and industry
                    relevant research.<br><br>
                    Read More</td>
            </tr>
        </table>
		
		
		<h2>Short Courses</h2>
<p>Our eight week intensive certificate course is open to senior high school graduates, tertiary students, school graduates, workers and the general public.

<br>Evening and Weekend Session Only</p>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>

    <p><br>.<br>.<br>.</p>

</body>

</html>