<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        nav a:hover {
            color: #005580; /* Change the text color on hover */
        }

        header {
            color: #fff;
            text-align: center;
            padding: 50px; /* Adjust the padding as needed */
        }

        h1 {
            background-image: url('ma.jpeg');
            padding: 90px; /* Adjust the padding as needed */
            color: #ffffff; /* Set the text color to blue */
        }

        section {
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <a href="thehomepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="research.html">Research</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <img src="csd.png" alt="CSD Logo">
        <h1>MPhil and MSc Programs</h1>
    </header>

    <section>
        <h2>Overview</h2>
        <p>Our MPhil and MSc programs offer advanced studies in computer science, providing a platform for in-depth exploration and research in various areas of the field.</p>

        <h2>Program Highlights</h2>
        <ul>
            <li><strong>Flexible Curriculum:</strong> Tailor your academic journey with a range of specialized courses.</li>
            <li><strong>Research Opportunities:</strong> Engage in cutting-edge research projects guided by experienced faculty.</li>
            <li><strong>State-of-the-Art Facilities:</strong> Access advanced laboratories and computing resources.</li>
            <li><strong>Networking:</strong> Connect with industry professionals through workshops and seminars.</li>
        </ul>

        <h2>Admissions</h2>
        <p>Interested candidates can find detailed information about admission requirements, application procedures, and deadlines on our Admissions page. Join us on the path to advancing your knowledge and skills in computer science!</p>
    </section>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>

    <p><br>.<br>.<br>.</p>

</body>

</html>
