<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        nav a:hover {
            color: #005580; /* Change the text color on hover */
        }

        header {
            color: #fff;
            text-align: center;
            padding: 50px; /* Adjust the padding as needed */
        }

        h1 {
            background-image: url('p.jpg');
            padding: 90px; /* Adjust the padding as needed */
            color: #FFFFFF; /* Set the text color to blue */
        }

        footer {
            background-color: #003151;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        p {
		color: #36454F;
            font-size: 28px;
            text-align: center;
            font-family: "Times New Roman", serif;
		}
   
    </style>
</head>

<body>

    <nav>
        <a href="thehomepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="research.html">Research</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <img src="csd.png" alt="CSD Logo">
        <h1>Programs</h1>
    </header>

    <p>
	Discover the exciting world of Computer Science courses at the University of Ghana, where a diverse range of captivating subjects awaits. Begin your journey with DCIT101, an introduction to programming that unveils the intricacies of how computers function. It's like decoding the ABCs of coding, unraveling the technological magic.
    <br><br>
    Progress to CS210, delving into algorithms and data structures. This is the gateway to mastering the secret language that optimizes program efficiency—a skill set akin to organizing data like a pro.
    <br><br>
    Enter the realm of hands-on experience with CS320, the web development course. Craft websites, experiment with design, and discover the art of creating user-friendly platforms. It's like building something extraordinary from the ground up.
    <br><br>
    Venture into the sophisticated domain of artificial intelligence with CS450. Explore the mind-bending world of machines that can think, learn, and execute intelligent tasks. It's like teaching computers to operate at the forefront of smart technology.
    <br><br>
    But wait, there's more! CS520 delves into database management systems—a behind-the-scenes wizardry managing the vast data we encounter daily.
    <br><br>
    Elevate your skills with CS630, a software engineering master class. Learn the art of transforming ideas into robust, reliable, and scalable software applications.
    <br><br>
    Don't overlook CS710—cybersecurity. Safeguard systems from cyber threats and master the art of maintaining digital security in our modern age.
    
    In essence, these courses span from foundational concepts to exploring cutting-edge technologies. They seamlessly blend theory with practical hands-on experience, preparing students for real-world tech challenges ahead.
	</p>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>

    <p><br>.<br>.<br>.</p>

</body>

</html>